{
  "name": "botaloo",
  "version": "1.1.0",
  "description": "A discord bot using discord.js",
  "main": "entry.js",
  "scripts": {
    "start": "node entry.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Slypher/Botaloo.git"
  },
  "author": "Slypher",
  "license": "MIT",
  "dependencies": {
    "child_process": "1.0.x",
    "discord.js": "9.3.x",
    "request": "2.75.x",
    "util": "0.10.x",
    "which": "^1.2.11",
    "ytdl-core": "0.7.x"
  }
}
