{
  "name": "botaloo",
  "version": "1.0.0",
  "description": "A discord bot using discord.js",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Slypher/Botaloo.git"
  },
  "author": "Slypher",
  "license": "MIT",
  "dependencies": {
    "child_process": "^1.0.2",
    "discord.js": "^8.1.0",
    "request": "^2.74.0",
    "superagent": "^2.2.0",
    "ytdl-core": "^0.7.17"
  }
}
